# Project: TesteChien2D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = chien2dlite.o main03_bugfree.o chien2dmappy.o $(RES)
LINKOBJ  = chien2dlite.o main03_bugfree.o chien2dmappy.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL" 
BIN  = 10-Exemplo03.exe
CXXFLAGS = $(CXXINCS) -lmingw32 -lSDLmain -lSDL -lSDL_image   -ansi -fexceptions -fexpensive-optimizations -pg -g3
CFLAGS = $(INCS) -lmingw32 -lSDLmain -lSDL -lSDL_image   -ansi -fexceptions -fexpensive-optimizations -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 10-Exemplo03.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "10-Exemplo03.exe" $(LIBS)

chien2dlite.o: chien2dlite.cpp
	$(CPP) -c chien2dlite.cpp -o chien2dlite.o $(CXXFLAGS)

main03_bugfree.o: main03_bugfree.cpp
	$(CPP) -c main03_bugfree.cpp -o main03_bugfree.o $(CXXFLAGS)

chien2dmappy.o: chien2dmappy.cpp
	$(CPP) -c chien2dmappy.cpp -o chien2dmappy.o $(CXXFLAGS)
