<HTML>
<BODY>

<!-- NEW PAGE -->

<H2><A name="Fl_GIF_Image">class Fl_GIF_Image</A></H2>
<HR>

<H3>Class Hierarchy</H3>

<UL><PRE>
<A href="Fl_Pixmap.html">Fl_Pixmap</A>
   |
   +----<B>Fl_GIF_Image</B>
</PRE></UL>

<H3>Include Files</H3>

<UL><PRE>
#include &lt;FL/Fl_GIF_Image.H&gt;
</PRE></UL>

<H3>Additional Libraries</H3>

<UL><PRE>
-lfltk_images  /  fltkimages.lib
</PRE></UL>

<H3>Description</H3>

<P>The <TT>Fl_GIF_Image</TT> class supports loading, caching,
and drawing of Compuserve GIF<SUP>SM</SUP> images. The class
loads the first image and supports transparency.</P>

<H3>Methods</H3>

<UL>

	<LI><A href="#Fl_GIF_Image.Fl_GIF_Image">Fl_GIF_Image</A></LI>

	<LI><A href="#Fl_GIF_Image.~Fl_GIF_Image">~Fl_GIF_Image</A></LI>

</UL>

<H4><A name="Fl_GIF_Image.Fl_GIF_Image">Fl_GIF_Image::Fl_GIF_Image(const char *filename);</A></H4>

<P>The constructor loads the named GIF image.</P>

<H4><A name="Fl_GIF_Image.~Fl_GIF_Image">Fl_GIF_Image::~Fl_GIF_Image();</A></H4>

<P>The destructor free all memory and server resources that are used by
the image.</P>

</BODY>
</HTML>
