<HTML>
<BODY>

<!-- NEW PAGE -->
<H2><A NAME="Fl_Help_Dialog">class Fl_Help_Dialog</A></H2>

<HR>

<H3>Class Hierarchy</H3>

<UL><PRE>
<A HREF="Fl_Group.html">Fl_Group</A>
   |
   +----<B>Fl_Help_Dialog</B>
</PRE></UL>

<H3>Include Files</H3>

<UL><PRE>
#include "Fl_Help_Dialog.h"
</PRE></UL>

<H3>Additional Libraries</H3>

<UL><PRE>
-lfltk_images  /  fltkimages.lib
</PRE></UL>

<H3>Description</H3>

<P>The <CODE>Fl_Help_Dialog</CODE> widget displays a standard help dialog window
using the <CODE>Fl_Help_View</CODE> widget.

<CENTER><IMG SRC="Fl_Help_Dialog.gif" WIDTH="80%" ALT="Fl_Help_Dialog Window"></CENTER>

<H3>Methods</H3>

<UL>

	<LI><A HREF="#Fl_Help_Dialog.Fl_Help_Dialog">Fl_Help_Dialog</A>
	<LI><A HREF="#Fl_Help_Dialog.~Fl_Help_Dialog">~Fl_Help_Dialog</A>
	<LI><A HREF="#Fl_Help_Dialog.hide">hide</A>
	<LI><A HREF="#Fl_Help_Dialog.load">load</A>
	<LI><A HREF="#Fl_Help_Dialog.show">show</A>
	<LI><A HREF="#Fl_Help_Dialog.topline">topline</A>
	<LI><A HREF="#Fl_Help_Dialog.visible">visible</A>

</UL>

<H4><A NAME="Fl_Help_Dialog.Fl_Help_Dialog">Fl_Help_Dialog()</A></H4>

<P>The constructor creates the dialog pictured above.

<H4><A NAME="Fl_Help_Dialog.~Fl_Help_Dialog">~Fl_Help_View()</A></H4>

<P>The destructor destroys the widget and frees all memory that has been
allocated for the current file.

<H4><A NAME="Fl_Help_Dialog.hide">void hide()</A></H4>

<P>Hides the <code>Fl_Help_Dialog</code> window.

<H4><A NAME="Fl_Help_Dialog.load">void load(const char *f)</A></H4>

<P>Loads the specified HTML file into the <CODE>Fl_Help_View</CODE> widget.
The filename can also contain a target name ("filename.html#target").

<H4><A NAME="Fl_Help_Dialog.show">void show()</A></H4>

<P>Shows the <code>Fl_Help_Dialog</code> window.

<H4><A NAME="Fl_Help_Dialog.topline">void topline(const char *n)<BR>
void topline(int n)</A></H4>

<P>Sets the top line in the <CODE>Fl_Help_View</CODE> widget to the named or
numbered line.

<H4><A NAME="Fl_Help_Dialog.visible">int visible()</A></H4>

<P>Returns 1 if the <code>Fl_Help_Dialog</code> window is visible.

</BODY>
</HTML>
