<HTML>
<BODY>

<!-- NEW PAGE -->

<H2><A name="Fl_PNM_Image">class Fl_PNM_Image</A></H2>
<HR>

<H3>Class Hierarchy</H3>

<UL><PRE>
<A href="Fl_RGB_Image.html">Fl_RGB_Image</A>
   |
   +----<B>Fl_PNM_Image</B>
</PRE></UL>

<H3>Include Files</H3>

<UL><PRE>
#include &lt;FL/Fl_PNM_Image.H&gt;
</PRE></UL>

<H3>Additional Libraries</H3>

<UL><PRE>
-lfltk_images  /  fltkimages.lib
</PRE></UL>

<H3>Description</H3>

<P>The <TT>Fl_PNM_Image</TT> class supports loading, caching,
and drawing of Portable Anymap (PNM, PBM, PGM, PPM) image files. The class
loads bitmap, grayscale, and full-color images in both ASCII and
binary formats.</P>

<H3>Methods</H3>

<UL>

	<LI><A href="#Fl_PNM_Image.Fl_PNM_Image">Fl_PNM_Image</A></LI>

	<LI><A href="#Fl_PNM_Image.~Fl_PNM_Image">~Fl_PNM_Image</A></LI>

</UL>

<H4><A name="Fl_PNM_Image.Fl_PNM_Image">Fl_PNM_Image::Fl_PNM_Image(const char *filename);</A></H4>

<P>The constructor loads the named PNM image.</P>

<H4><A name="Fl_PNM_Image.~Fl_PNM_Image">Fl_PNM_Image::~Fl_PNM_Image();</A></H4>

<P>The destructor free all memory and server resources that are used by
the image.</P>

</BODY>
</HTML>
