<HTML>
<BODY>

<!-- NEW PAGE -->

<H2><A name="Fl_PNG_Image">class Fl_PNG_Image</A></H2>
<HR>

<H3>Class Hierarchy</H3>

<UL><PRE>
<A href="Fl_RGB_Image.html">Fl_RGB_Image</A>
   |
   +----<B>Fl_PNG_Image</B>
</PRE></UL>

<H3>Include Files</H3>

<UL><PRE>
#include &lt;FL/Fl_PNG_Image.H&gt;
</PRE></UL>

<H3>Additional Libraries</H3>

<UL><PRE>
-lfltk_images  /  fltkimages.lib
</PRE></UL>

<H3>Description</H3>

<P>The <TT>Fl_PNG_Image</TT> class supports loading, caching,
and drawing of Portable Network Graphics (PNG) image files. The
class loads colormapped and full-color images and handles color-
and alpha-based transparency.</P>

<H3>Methods</H3>

<UL>

	<LI><A href="#Fl_PNG_Image.Fl_PNG_Image">Fl_PNG_Image</A></LI>

	<LI><A href="#Fl_PNG_Image.~Fl_PNG_Image">~Fl_PNG_Image</A></LI>

</UL>

<H4><A name="Fl_PNG_Image.Fl_PNG_Image">Fl_PNG_Image::Fl_PNG_Image(const char *filename);</A></H4>

<P>The constructor loads the named PNG image.</P>

<H4><A name="Fl_PNG_Image.~Fl_PNG_Image">Fl_PNG_Image::~Fl_PNG_Image();</A></H4>

<P>The destructor free all memory and server resources that are used by
the image.</P>

</BODY>
</HTML>
