<HTML>
<BODY>

<!-- NEW PAGE -->

<H2><A name="Fl_XBM_Image">class Fl_XBM_Image</A></H2>
<HR>

<H3>Class Hierarchy</H3>

<UL><PRE>
<A href="Fl_Bitmap.html">Fl_Bitmap</A>
   |
   +----<B>Fl_XBM_Image</B>
</PRE></UL>

<H3>Include Files</H3>

<UL><PRE>
#include &lt;FL/Fl_XBM_Image.H&gt;
</PRE></UL>

<H3>Additional Libraries</H3>

<UL><PRE>
-lfltk_images  /  fltkimages.lib
</PRE></UL>

<H3>Description</H3>

<P>The <TT>Fl_XBM_Image</TT> class supports loading, caching,
and drawing of X Bitmap (XBM) bitmap files.</P>

<H3>Methods</H3>

<UL>

	<LI><A href="#Fl_XBM_Image.Fl_XBM_Image">Fl_XBM_Image</A></LI>

	<LI><A href="#Fl_XBM_Image.~Fl_XBM_Image">~Fl_XBM_Image</A></LI>

</UL>

<H4><A name="Fl_XBM_Image.Fl_XBM_Image">Fl_XBM_Image::Fl_XBM_Image(const char *filename);</A></H4>

<P>The constructor loads the named XBM file.</P>

<H4><A name="Fl_XBM_Image.~Fl_XBM_Image">Fl_XBM_Image::~Fl_XBM_Image();</A></H4>

<P>The destructor free all memory and server resources that are used by
the image.</P>

</BODY>
</HTML>
