# Project: Projeto1
# Makefile created by Dev-C++ 4.9.8.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Projeto1_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/DevCPP/lib" -mwindows -lmingw32 -lSDLmain -lSDL 
INCS =  -I"C:/DevCPP/include" 
CXXINCS =  -I"C:/DevCPP/include/c++"  -I"C:/DevCPP/include/c++/mingw32"  -I"C:/DevCPP/include/c++/backward"  -I"C:/DevCPP/include" 
BIN  = Projeto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS)-Dmain=SDL_main   -fmessage-length=0

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Projeto1_private.res: Projeto1_private.rc 
	$(WINDRES) -i Projeto1_private.rc -I rc -o Projeto1_private.res -O coff 
